alistaircol/update-markdown-action/action.yml
---
name: Update markdown section
description: Update a section in a markdown with arbitrary markup

branding:
  icon: book-open
  color: gray-dark

inputs:
  file:
    required: false
    description: Relative path to markdown document to update
    default: README.md
  delimiter_open:
    required: false
    description: Opening delimiter to indicate the section to update
    default: "`<!-- start-section -->`"
  delimiter_close:
    required: false
    description: Closing delimiter to indicate the section to update
    default: "`<!-- end-section -->`"
  content:
    required: true
    description: Contents to place inside the section delimiters

runs:
  using: node16
  main: dist/index.js

alistaircol/appliance-dotfiles/.github/workflows/documentation.yaml
- name: Update ansible README with task list
  uses: alistaircol/update-markdown-action@v0.1.1
  with:
    file: README.md
    delimiter_open: <!-- task-start -->
    delimiter_close: <!-- task-end -->
    content: |
      <pre>
      ${{ steps.task.outputs.tasks }}
      </pre>

alistaircol/appliance-dotfiles/.github/workflows/documentation.yaml
- name: Update ansible README with task list
  uses: alistaircol/update-markdown-action@v0.1.1
  with:
    file: ansible/README.md
    delimiter_open: <!-- task-start -->
    delimiter_close: <!-- task-end -->
    content: |
      <pre>
      ${{ steps.ansible.outputs.tasks }}
      </pre>

alistaircol/appliance-dotfiles/.github/workflows/documentation.yaml
- name: Update ansible README with playbook tasks list
  uses: alistaircol/update-markdown-action@v0.1.1
  with:
    file: README.md
    delimiter_open: <!-- playbook-steps-start -->
    delimiter_close: <!-- playbook-steps-end -->
    content: |
      <pre>
      ${{ steps.ansible_playbook_tasks_list.outputs.tasks }}
      </pre>

alistaircol/appliance-dotfiles/.github/workflows/documentation.yaml
- name: Update ansible README with playbook tasks list
  uses: alistaircol/update-markdown-action@v0.1.1
  with:
    file: ansible/README.md
    delimiter_open: <!-- playbook-steps-start -->
    delimiter_close: <!-- playbook-steps-end -->
    content: |
      <pre>
      ${{ steps.ansible_playbook_tasks_list.outputs.tasks }}
      </pre>