alistaircol/update-markdown-action/action.yml
---
name: Update markdown section
description: Update a section in a markdown with arbitrary markup

branding:
  icon: book-open
  color: gray-dark

inputs:
  file:
    required: false
    description: Relative path to markdown document to update
    default: README.md
  delimiter-open:
    required: false
    description: Opening delimiter to indicate the section to update
    default: "`<!-- start-section -->`"
  delimiter-close:
    required: false
    description: Closing delimiter to indicate the section to update
    default: "`<!-- end-section -->`"
  content:
    required: true
    description: Contents to place inside the section delimiters

runs:
  using: node16
  main: index.js

alistaircol/update-markdown-action/.github/workflows/example.yaml
- name: Update development tasks section
  uses: alistaircol/update-markdown-action@v0.0.2
  with:
    file: README.md
    delimiter-open: <!-- start-task-list -->
    delimiter-close: <!-- end-task-list -->
    content: |
      ```
      ${{ steps.tasks.outputs.tasks }}
      ```