alistaircol/update-markdown-action/action.yml
---
name: Update markdown section
description: Update a section in a markdown with arbitrary markup

branding:
  icon: book-open
  color: gray-dark

inputs:
  file:
    required: false
    description: Relative path to markdown document to update
    default: README.md
  delimiter_open:
    required: false
    description: Opening delimiter to indicate the section to update
    default: "`<!-- start-section -->`"
  delimiter_close:
    required: false
    description: Closing delimiter to indicate the section to update
    default: "`<!-- end-section -->`"
  content:
    required: true
    description: Contents to place inside the section delimiters

runs:
  using: node16
  main: dist/index.js

alistaircol/update-markdown-action/.github/workflows/example.yaml
- name: Update development tasks section
  uses: alistaircol/update-markdown-action@v0.0.2
  with:
    file: README.md
    delimiter_open: <!-- start-task-list -->
    delimiter_close: <!-- end-task-list -->
    content: |
      > **Note**
      > This comment marks the start of a section which is updated using this action in an [example workflow](https://github.com/alistaircol/update-markdown-action/blob/main/.github/workflows/example.yaml#L33)!

      ```
      ${{ steps.tasks.outputs.tasks }}
      ```

      > **Note**
      > This comment marks the end of a section which is updated using this action!